<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="13">
        <TextView
            android:id="@+id/vehicleId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            style="@style/WhiteTextBlueBack.PendingCarFirstRow"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            />
        <TextView
            android:id="@+id/vehiclesCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            style="@style/WhiteTextBlueBack.PendingCarFirstRow"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="@string/pendingDelivery"
            android:textColor="@color/red_dark"
            style="@style/WhiteTextBlueBack.PendingCarFirstRow"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            style="@style/WhiteTextBlueBack.PendingCarFirstRow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:id="@+id/firstCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:background="@drawable/row_pending_car"
            style="@style/BlackTextGreyBack.PendingCarRows"/>
        <TextView
            android:id="@+id/secondCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            style="@style/BlackTextGreyBack.PendingCarRows"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:id="@+id/firstAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            style="@style/BlackTextGreyBack.PendingCarRows"/>
        <TextView
            android:id="@+id/secondAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            style="@style/BlackTextGreyBack.PendingCarRows"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:id="@+id/firstAddressInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:padding="4dp"
            style="@style/BlackTextGreyBack.PendingCarRows"/>
        <TextView
            android:id="@+id/secondAddressInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:padding="4dp"
            style="@style/BlackTextGreyBack.PendingCarRows"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:id="@+id/firstPhone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            style="@style/BlackTextGreyBack.PendingCarRows"/>
        <TextView
            android:id="@+id/secondPhone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            style="@style/BlackTextGreyBack.PendingCarRows"/>
    </LinearLayout>
</LinearLayout>